import axios from "axios";
import dotenv from "dotenv";

dotenv.config({
  path: "../../.env",
});

export const runLangFlow = async () => {
  const url =
    "https://api.langflow.astra.datastax.com/lf/6f5d319d-0f28-4d22-bbee-a976d981680d/api/v1/run/f268c20a-a94f-484a-96d9-23b8f115c0ac?stream=false";
  const token = process.env.LANGFLOW_TOKEN;
  const inputValue = "static";

  const payload = {
    input_value: inputValue,
    output_type: "chat",
    input_type: "chat",
    tweaks: {
      "APIRequest-NPp4t": {},
      "ParseData-qPubJ": {
        sep: "\n",
        template: `
Reel Likes: {result[0]['total_likes']}
Reel Shares: {result[0]['total_shares']}
Reel Comments: {result[0]['total_comments']}

Carousel Likes: {result[1]['total_likes']}
Carousel Shares: {result[1]['total_shares']}
Carousel Comments: {result[1]['total_comments']}

Static Likes: {result[2]['total_likes']}
Static Shares: {result[2]['total_shares']}
Static Comments: {result[2]['total_comments']}
        `.trim(),
      },
      "Prompt-r82pU": {},
      "ChatInput-AwsLA": {},
      "ChatOutput-pqVuM": {},
      "GroqModel-vKAET": {},
    },
  };
