{
  "host": "1db825b9-e198-425f-a2ce-607e985e4c8a-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "engagement",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6tHSq4ZG7in92osmd",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "lA7WIDgUf02X3Ei5v",
  "csvLocation": "./data",
  "pfxCertPassword": "S1HJC5FtnI4GNq92y"
}
